<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet" type="text/css"  href="style.css">

    </head>
    <body>
        <h1>Super Pokemon Search Engine!</h1>
        <p>Please enter your search query:<input type="text" id="userQuery"><button onclick="runQuery()">Search</button></p>
        <div id="result-display">
            <table id="resultTable" class="result">
                <tr>
                    <th>Name</th><th>Image</th>
                </tr>
            </table>
        </div>
    </body>
</html>